# java-agents

./: README.md  pom.xml
core/: pom.xml
core-test/: pom.xml
core-test/src/main/java/pbouda/agents/coretest/: AssertOutput.java
core/src/main/java/pbouda/agents/core/: AgentHelper.java  Attacher.java  Commander.java  Flag.java  MapHolderUtils.java  UtilsInitializer.java
core/src/main/java/pbouda/agents/core/action/: AttachCommandLineAction.java  CloseCommandLineAction.java  CommandLineAction.java
core/src/main/java/pbouda/agents/core/bytecode/appender/: StaticFieldAssigner.java
core/src/main/java/pbouda/agents/core/bytecode/stackmanipulation/: InvokeConstructor.java  NewType.java  PutStatic.java
core/src/main/java/pbouda/agents/core/messaging/: InterProcessMessageExchanger.java  MessageCommand.java  MessageCommands.java  Messenger.java  NamedThreadFactory.java
core/src/main/java/sun/nio/ch/: Utils.java
core/src/main/test/pbouda/agents/core/: MapHolder.java  MapHolderInBootstrapClassloaderTest.java  MapHolderInSystemClassloaderTest.java
file/: pom.xml
file/src/main/java/pbouda/agents/file/: FileAgent.java
file/src/main/java/pbouda/agents/file/advice/: FileCloseAdvice.java  FileOpenAdvice.java
file/src/test/java/pbouda/agents/file/: FileTest.java
learning/: README.md  pom.xml
learning/agent/: pom.xml
learning/agent/src/main/java/pbouda/empty/agent/: AgentMain.java  Start.java
learning/application/: pom.xml
learning/application/src/main/java/pbouda/empty/application/: Main.java
socket/: pom.xml
socket/src/main/java/pbouda/agents/socket/: MessageCommand.java  SocketAgent.java  SocketLifespanHolder.java  SocketMain.java  TransformationFeature.java
socket/src/main/java/pbouda/agents/socket/advice/: NioSocketCloseAdvice.java  NioSocketConnectAdvice.java  SocketCloseAdvice.java  SocketConnectAdvice.java  SocketLifespanKeeper.java  SocketLifespanKeeperUtils.java
socket/src/main/java/pbouda/agents/socket/niosocketimpl/: NioSocketImplTransformation.java
socket/src/main/java/pbouda/agents/socket/niosocketimpl/advice/: NioSocketImplCloseAdvice.java  NioSocketImplConnectAdvice.java
socket/src/main/java/pbouda/agents/socket/socketchannelimpl/: SocketChannelImplTransformation.java
socket/src/main/java/pbouda/agents/socket/socketchannelimpl/advice/: SocketChannelImplCloseAdvice.java  SocketChannelImplConnectAdvice.java
socket/src/main/test/pbouda/agents/socket/: AssertOutput.java
socket/src/test/java/pbouda/agents/socket/: AbstractServerTest.java  NettyClient.java  NioSocketImplTest.java  SocketChannelImplTest.java  SocketTest.java
src/main/java/pbouda/agents/socket/: Flag.java  HttpAgent.java  Installer.java  InterProcessMessageExchanger.java  NamedThreadFactory.java
src/main/java/pbouda/agents/socket/action/: AttachCommandLineAction.java  CloseCommandLineAction.java  CommandLineAction.java
src/main/java/pbouda/agents/socket/advice/: SocketCloseAdvice.java  SocketConnectAdvice.java
src/main/test/pbouda/agents/socket/: SocketTest.java
